<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="emulated.js"></script>
    <title>Solanum - Dashboard</title>
    
</head>
<body>
    <div id="menu">
        <p id="home" class="menulink"><a href="index.html">Home</a></p>
        <p id="dashboards" class="menulink"><a href="dashboards.html">Dashboard</a></p>
        <p id="devices" class="menulink"><a href="devices.html">Devices</a></p>
    </div>

    <div id="back">
        <p><a href="dashboards.html">back</a></p>
    </div>
    
    <div class="dashboard">
        <h1>Device Dashboard</h1>
        <h3>Device: <span id="device"></span></h3>
        <div class="telemetry">
            <h2 class="label">Temperature: <span id="temp"></span>&deg;C</h2>
        </div>
        <div class="telemetry">
            <h2 class="label">Humidity: <span id="hum"></span>%</h2>
        </div>
        <div class="telemetry">
            <h2 class="label">Moisture: <span id="mst"></span>%RH</h2>
        </div>
        <div class="telemetry">
            <h2 class="label">Light: <span id="lux"></span>lx</h2>
        </div>
        <div class="telemetry">
            <p class="label">Last reading: <span id="timestamp"></span></p>
        </div>
    </div>
</body>
</html>