<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solanum - Dashboards</title>
    
</head>
<body>
    <div id="menu">
        <p id="home" class="menulink"><a href="index.html">Home</a></p>
        <p id="dashboards" class="menulink"><a href="dashboards.html">Dashboard</a></p>
        <p id="devices" class="menulink"><a href="devices.html">Devices</a></p>
    </div>

    <div id="dashboardmenu">
        <ul>
            <li id="hardwaredash"><a href="dashboard_poc.html">Hardware PoC</a></li>
            <li id="emulateddash"><a href="dashboard_emulated.html">Device Emulator</a></li>
        </ul>
    </div>
</body>
</html>