<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solanum - Home</title>
    
</head>
<body>
    <div id="menu">
        <p id="home" class="menulink"><a href="index.html">Home</a></p>
        <p id="dashboards" class="menulink"><a href="dashboards.html">Dashboard</a></p>
        <p id="devices" class="menulink"><a href="devices.html">Devices</a></p>
    </div>
</body>
</html>